spring.flyway.enabled=true 

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/ebertsshop
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
server.port=8080

security.jwt.token.secret-key=N3tW0rk5
security.jwt.token.expire-lenght=3600000
